<!doctype html>
<title>Aguarde | Estamos chegando</title>
<style>
  html {background-color: #505A5B;}
  body { text-align: center; padding: 5%;}
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 60%; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
.article-border-wrap {
    max-width: 90%;
    position: relative;
    background: linear-gradient(to right, #3900ffa6, #800080de);
    padding: 3px;
}
.article {
  background: #222;
  color: white;
  padding: 2rem;
}
.btn {
    margin-top: 20px;
    justify-content: center;
    display: flex;
}
.instagramBtn #instagramLogo {
  display: inline;
  overflow: auto;
  white-space: nowrap;
  margin: 0 auto;
}
.websiteBtn #websiteLogo {
  display: inline;
  overflow: auto;
  margin: 0 auto;
}
 .sharedLink #sharedLinkLogo {
  display: inline;
  overflow: auto;
   white-space: no-wrap;
  margin: 0 auto;
}
.geral {
  position: relative;
  margin: 50px;
}
.unic1, .unic2, .unic3, .unic4 {
  margin-top: 5%;
  fill: burlywood;
}

.unic1{
  position: relative;
  top: 40%;
}
</style>

<body>
  <article class="article-border-wrap">
    <div class="article">
    <h1>Aguarde! Estamos desenvolvendo uma nova página.</h1>
    <div>
        <p>Ainda assim, caso haja a necessidade de contato, pode fazer clicando no e-mail a seguir <a href="mailto:elvisnunes@hotmail.com">elvisnunes@hotmail.com</a>, agradeço pela compreensão. Até logo!</p>
        <p>🧡 Com carinho, Elvis Nunes.</p>
    </div>
  </div>
  </article>
  <div class="geral">
    <div class="unic1">
      <div class="instagramBtn" href="#">
        <svg id="instagramLogo" xmlns="https://www.w3.org/2000/svg" background-color="#FFF" width="50" height="50" viewBox="0 0 24 24">
          <path d="M11.984 16.815c2.596 0 4.706-2.111 4.706-4.707 0-1.409-.623-2.674-1.606-3.538-.346-.303-.735-.556-1.158-.748-.593-.27-1.249-.421-1.941-.421s-1.349.151-1.941.421c-.424.194-.814.447-1.158.749-.985.864-1.608 2.129-1.608 3.538 0 2.595 2.112 4.706 4.706 4.706zm.016-8.184c1.921 0 3.479 1.557 3.479 3.478 0 1.921-1.558 3.479-3.479 3.479s-3.479-1.557-3.479-3.479c0-1.921 1.558-3.478 3.479-3.478zm5.223.369h6.777v10.278c0 2.608-2.114 4.722-4.722 4.722h-14.493c-2.608 0-4.785-2.114-4.785-4.722v-10.278h6.747c-.544.913-.872 1.969-.872 3.109 0 3.374 2.735 6.109 6.109 6.109s6.109-2.735 6.109-6.109c.001-1.14-.327-2.196-.87-3.109zm2.055-9h-12.278v5h-1v-5h-1v5h-1v-4.923c-.346.057-.682.143-1 .27v4.653h-1v-4.102c-1.202.857-2 2.246-2 3.824v3.278h7.473c1.167-1.282 2.798-2 4.511-2 1.722 0 3.351.725 4.511 2h7.505v-3.278c0-2.608-2.114-4.722-4.722-4.722zm2.722 5.265c0 .406-.333.735-.745.735h-2.511c-.411 0-.744-.329-.744-.735v-2.53c0-.406.333-.735.744-.735h2.511c.412 0 .745.329.745.735v2.53z"/>
        </svg>
        <br>
        <a href="https://instagr.am/elviinunes_">Instagram</a>
      </div>
    </div>
    
      <div class="geral">
    <div class="unic4">
      <div class="shareLink" href="#">
        <svg id="sharedLinkLogo" xmlns="https://www.w3.org/2000/svg" background-color="#FFF" width="70" height="70" viewBox="0 0 20 16">
            <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"></path>
        </svg>
        <br>
        <a href="http://links.elvis.dev.br">Links</a>
      </div>
    </div>

 <!--   <div class="unic2">
      <div class="websiteBtn" href="#">
        <svg id="websiteLogo" xmlns="https://www.w3.org/2000/svg" background-color="#FFF" width="50" height="50" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/></svg>
        <br>
        <a href="https://elvis.dev.br">Nosso site</a>
      </div>
      <div class="unic3">
        <div class="filesBtn" href="#">
          <svg id="filesLogo" xmlns="https://www.w3.org/2000/svg" background-color="#FFF" width="50" height="50" viewBox="0 0 24 24"><path d="M24 8.2c0-.318-.126-.623-.351-.849-.226-.225-.531-.351-.849-.351h-6.6c-.318 0-.623.126-.849.351-.225.226-.351.531-.351.849v13.6c0 .318.126.623.351.849.226.225.531.351.849.351h6.6c.318 0 .623-.126.849-.351.225-.226.351-.531.351-.849v-13.6zm-11 14.8h-8l2.599-3h5.401v3zm6.5-1c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm3.5-3v-9.024h-7v9.024h7zm-2-14h-2v-2h-17v13h11v2h-13v-17h21v4zm-.5 4c.276 0 .5-.224.5-.5s-.224-.5-.5-.5h-2c-.276 0-.5.224-.5.5s.224.5.5.5h2z"/></svg>
          <br>
          <a href="./app">Suporte remoto</a>
        </div>
      </div>
    </div>
  </div>
-->
</body>
